/area/lornfront
	requires_power = 1
	always_unpowered = 1
	lighting_use_dynamic = 0
	power_light = 0
	power_equip = 0
	power_environ = 0
	has_gravity = 1

/area/lornfront/sector1
	name = "\improper Lorn Sector One"
	icon_state = "sector1"

/area/lornfront/sector2
	name = "\improper Lorn Sector Two"
	icon_state = "sector2"

/area/lornfront/sector3
	name = "\improper Lorn Sector Three"
	icon_state = "sector3"

/area/lornfront/sector4
	name = "\improper Lorn Sector Four"
	icon_state = "sector4"

/area/lornfront/sector5
	name = "\improper Lorn Sector Five"
	icon_state = "sector5"

/area/lornfront/bunker
	name = "\improper Bunker"
	icon_state = "bunker"
	requires_power = 0
	always_unpowered = 0
	lighting_use_dynamic = 1
	power_light = 1
	power_equip = 1
	power_environ = 1

/area/lornfront/bunker/command
	name = "\improper Command Bunker"
	icon_state = "cbunker"

/area/lornfront/bunker/guardsmen
	name = "\improper Infantry Bunker"
	icon_state = "ibunker"